{
    "name": "thanhryot/php-design-patterns",
    "type": "project",
    "authors": [
        {
            "name": "Thanh Ryot",
            "email": "thanhryot@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "ThanhRyot\\DesignPatterns\\" : "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload-dev": {
        "Tests\\" : "tests/"
    }
}
